# amweb

./: .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
config/dependencyCheck/: suppressions.xml
config/licenseReport/: allowed-licenses.json
config/spotbugs/: report-stylesheet.xsl
gradle/: verification-metadata.xml
src/main/java/: messages_en.properties
src/main/java/amweb/beans/: AppState.java  MainBean.java  SessionState.java  package-info.java
src/main/resources/: messages_de.properties  messages_en.properties
src/main/webapp/: index.xhtml  volume.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: volume.xhtml  volumes.xhtml
